FLASK_ENV=development
SECRET_KEY=457956Santi

DATABASE_URL=postgresql://postgres:XUWIsnQqbDRKpTMonPKpYYbtHElRasSG@yamanote.proxy.rlwy.net:44548/railway?sslmode=require
DATABASE_PUBLIC_URL=postgresql://postgres:XUWIsnQqbDRKpTMonPKpYYbtHElRasSG@yamanote.proxy.rlwy.net:44548/railway

FLASK_APP=app:create_app
